{
    "name": "Red Den Connexion - Électricien St Médard de Guizières",
    "short_name": "Red Den",
    "description": "Électricien professionnel avec 25 ans d'expérience. Intervention rapide 24h/24 et 7j/7.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ed1c24",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
